body{
    height: 7000px;
}
nav{
    width: 100%;
    height: 60px;
    background-color: white !important;
}
nav ul li a:hover{
    color: #49b5e7 !important;
}
.home{
    width: 100%;
    height: 700px;
    display: grid;
}
.home img{
    max-width: 100%;
}

.about{
    width: 100%;
    height: 700px;
}
.about img{
    max-width: 100%;
}
.about i{
    height: 50px;
    width: 50px;
    color: #49b5e7;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    border: none;
    border-radius: 50%;
    margin-right: 15px;
}
.about i:hover{
    background-color: #49b5e7;
    color: white;
}
.about .small{
    display: flex;
}

.part1{
    width: 100%;
    height: 350px;
    background-image: linear-gradient(10deg , rgba(207, 207, 170, 0.5) , rgba(207, 207, 170, 0.5)) , url(../img/counts-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    padding: 30px 0px;
}
.part1 .numbers{
    display: flex;
    justify-content: space-around;
}
.part1 .co1{
    color: #49b5e7;
}
/* Start Clients*/

.clients{
    width: 100%;
    height: 400px;
}
.clients img{
    /* padding: 15px 10px 0px 0px; */
    max-width: 100%;
    width: 43%;
    height: 50px;
    filter: grayscale(100%);
    margin-top: 30px;
    transition: all ease 0.25s;
}
.clients img:hover{
    filter: none;
    width: 50%;
}

/* End Clients*/

/* Start Service*/

.service{
    width: 100%;
    height: 600px;
}
.service .smca{
    display:flex;
    flex-direction: row;
    padding: 20px;
    transition: all 0.5s;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    height: 250px;
}
.service .smca:hover{
    padding: 10px;
}

.service i{
    padding: 15px;
    margin: 15px;
    font-size: 50px;    
    border-radius: 50%;
}
/* End Service*/

/* Start Portfolio*/
.portfolio{
    width: 100%;
    height: 850px;
    transform: translateY(-5px);
}
.portfolio img{
    width: 100%;
    padding-bottom: 10px;
}

.portfolio ul{
    list-style: none;
    text-align: center;
}
.portfolio li{
    display: inline;
    padding: 0px 15px;
    cursor: pointer;
    font-weight: 200px;
    font-size: 15px;
}
.portfolio li:hover{
    color: #49b5e7;
}

/* End Portfolio*/

/* Start slides*/
.sli{
    width: 100%;
    height: 500px;
    background-image: linear-gradient( 10deg,rgba(11, 41, 55, 0.9) , rgba(11, 41, 55, 0.9)) , url(../img/cta-bg.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}
.sli img{       
    border-radius: 50%;
    max-width: 15%;
}
.sli h5{
    position: absolute;
    left: 43%;
    top: 100px;
}
.sli p{
    position: absolute;
    left: 30%;
    top: 130px;
}
/* End Slides*/

/* Start Team*/

.team{
    width: 100%;
    height: 400px;
}
.team .per1{
    max-width: 25%;
    height: 400px;
    margin: 0px 10px;
    background-image: url(../img/team/team-1.jpg);
    background-size: 300px;
    background-repeat: no-repeat;
}
.team .per2{
    max-width: 25%;
    height: 400px;
    margin: 0px 10px;
    background-image: url(../img/team/team-2.jpg);
    background-size: 300px;
    background-repeat: no-repeat;
}
.team .per3{
    max-width: 25%;
    height: 400px;
    margin: 0px 10px;
    background-image: url(../img/team/team-3.jpg);
    background-size: 300px;
    background-repeat: no-repeat;
}
.team .per4{
    max-width: 25%;
    height: 400px;
    margin: 0px 10px;
    background-image: url(../img/team/team-4.jpg);
    background-size: 300px;
    background-repeat: no-repeat;
}
.team i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 18px;
    line-height: 30px;
    background-color: rgba(73, 181, 231, 0.8);
    color: white;
    /* position: relative;
    top: 230px; */
    cursor: pointer;
    
}
.team i:hover{
    background-color: #84d0f3;
    transition: all ease 0.5s;
}

/* End Team*/

/* Start Gallery*/
.gallery{
    width: 100%;
    height: 500px;
}
.gallery .gallery-item {
    overflow: hidden;
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
  }
.gallery img{
    max-width: 100%;
    padding-bottom: 10px;
    transition: all ease-in-out 0.4s;
}
.gallery img:hover{
    transform: scale(1.1);
}

/* End Gallery*/

/* Start Contact*/
.contact{
    height: 500px;
    width: 100%;
}
.contact .data{
    display: flex;
    flex-direction: row;
}
.contact .details i{
    border-radius: 50%;
    color: #49b5e7;
    font-size: 20px;
    width: 50px;
    height: 43px;
    padding: 10px 10px;
    text-align: center;
}
.contact .details i:hover{
    background-color: #49b5e7;
    color: white;
}








/* End Caontact*/